(2,6,11) -> S_12,1
S_12,1 -> (0,0,0)
S_12,1 -> (1,5,11)
(0,0,0) -> O_4,4
O_4,4 -> (0,0,0)
(0,0,0) -> O_5,4
O_5,4 -> (0,0,0)
(0,0,0) -> C_6,4
(1,5,11) -> IL_13,1
IL_13,1 -> (1,3,0)
(1,3,0) -> O_11,2
O_11,2 -> (1,3,0)
(1,3,0) -> O_9,3
O_9,3 -> (1,3,0)
(1,3,0) -> C_3,4
(2,6,0) -> S_10,1
S_10,1 -> (0,0,0)
S_10,1 -> (1,3,0)
(2,6,7) -> S_7,1
S_7,1 -> (0,0,0)
S_7,1 -> (1,5,7)
(1,5,7) -> SL_8,1
SL_8,1 -> (1,3,0)
(2,6,7) -> S_0,1
S_0,1 -> (0,0,0)
S_0,1 -> (1,4,7)
(1,4,7) -> O_1,1
O_1,1 -> (1,4,7)
(1,4,7) -> SL_2,1
SL_2,1 -> (1,3,0)
