1 =============================================
6:6,S,8,5@0.25:4,D_d
D_d:6,S,8,5@0.25;5,SL,10,4@0.5;4,SL,2,3@0.75
4:6,S,8,5@0.25;8,T,8,5@0.25:A_a,3
3:8,T,8,5@0.25;5,S,10,4@1:B_b,C_c
C_c:5,S,10,4@1;4,SL,3,2@1
2 =============================================
6:6,T,6,23@0.25:4,D_d
4:6,T,6,23@0.25;6,S,8,5@0.75:A_a,3
3:6,S,8,5@0.75;5,S,10,4@1:B_b,C_c
C_c:5,S,10,4@1;4,SL,3,2@1
3 =============================================
6:6,T,6,29@0.25:4,D_d
D_d:6,T,6,29@0.25;4,SL,2,3@0.75
4:6,T,6,29@0.25;6,S,8,5@0.75:A_a,3
3:6,S,8,5@0.75;5,S,10,4@1:B_b,C_c
C_c:5,S,10,4@1;4,SL,3,2@1
4 =============================================
6:6,T,6,31@0.25:4,D_d
D_d:6,T,6,31@0.25;5,SL,10,4@0.5;4,SL,2,3@0.75
4:6,T,6,31@0.25;6,S,8,5@0.75:A_a,3
3:6,S,8,5@0.75;5,S,10,4@1:B_b,C_c
C_c:5,S,10,4@1;4,SL,3,2@1
