1 =============================================
2:6,S,'A',5@0.14:A_a,D_d
D_d:6,S,'A',5@0.14;5,SL,'B',4@0.045;4,SL,'C','D'@0.18
2 =============================================
2:6,S,'A',5@0.14:A_a,D_d
D_d:6,S,'A',5@0.14;5,IL,'C',5@0.045;5,SL,'B','D'@0.18
3 =============================================
2:6,S,'A',5@0.14:A_a,D_d
D_d:6,S,'A',5@0.14;5,IL,5,'D'@0.045
4 =============================================
2:6,IL,'B',6@0.14;6,S,'A',4@0.091:A_a,D_d
D_d:6,S,'A',4@0.091;4,SL,'C','D'@0.18
5 =============================================
2:6,IL,'B',6@0.14;6,IL,'C',6@0.091;6,S,'A','D'@0.27:A_a,D_d
6 =============================================
2:6,IL,'B',6@0.14;6,I,6,'D'@0.091:A_a,D_d
A_a:6,I,6,'D'@0.091;6,SL,'C','A'@0.18
7 =============================================
2:6,I,6,4@0.045:A_a,D_d
D_d:6,I,6,4@0.045;4,SL,'C','D'@0.18
A_a:6,I,6,4@0.045;6,SL,'B','A'@0.18
8 =============================================
2:6,IL,'C',6@0.14;6,S,'A',5@0.091:A_a,D_d
D_d:6,S,'A',5@0.091;5,SL,'B','D'@0.18
9 =============================================
2:6,IL,'C',6@0.14;6,IL,'B',6@0.091;6,S,'A','D'@0.27:A_a,D_d
10 =============================================
2:6,IL,'C',6@0.14;6,I,6,'D'@0.091:A_a,D_d
A_a:6,I,6,'D'@0.091;6,SL,'B','A'@0.18
11 =============================================
2:6,I,6,5@0.045:A_a,D_d
D_d:6,I,6,5@0.045;5,SL,'B','D'@0.18
A_a:6,I,6,5@0.045;6,SL,'C','A'@0.18
12 =============================================
2:6,IL,5,6@0.045;6,S,'A','D'@0.27:A_a,D_d
13 =============================================
2:6,I,6,'D'@0.14:A_a,D_d
A_a:6,I,6,'D'@0.14;6,SL,5,'A'@0.045
14 =============================================
2:6,I,6,'D'@0.14:A_a,D_d
A_a:6,I,6,'D'@0.14;6,IL,'B',6@0.045;6,SL,'C','A'@0.18
15 =============================================
2:6,I,6,'D'@0.14:A_a,D_d
A_a:6,I,6,'D'@0.14;6,IL,'C',6@0.045;6,SL,'B','A'@0.18
16 =============================================
2:6,S,'A','D'@0.27:A_a,D_d
17 =============================================
2:6,S,'A',5@0.091:A_a,D_d
D_d:6,S,'A',5@0.091;5,SL,'B','D'@0.18
18 =============================================
2:6,IL,'B',6@0.091;6,S,'A','D'@0.27:A_a,D_d
19 =============================================
2:6,I,6,'D'@0.091:A_a,D_d
A_a:6,I,6,'D'@0.091;6,SL,'B','A'@0.18
20 =============================================
2:6,S,'A',4@0.091:A_a,D_d
D_d:6,S,'A',4@0.091;4,SL,'C','D'@0.18
21 =============================================
2:6,IL,'C',6@0.091;6,S,'A','D'@0.27:A_a,D_d
22 =============================================
2:6,I,6,'D'@0.091:A_a,D_d
A_a:6,I,6,'D'@0.091;6,SL,'C','A'@0.18
