(A:12,(B:10,C:10):2);

QiuyideMacBook-Pro:ecceTERA-master qiuyi_li$ bin/ecceTERA species.file=tests/AStree.tree gene.file=tests/AGtree.gtrees print.reconciliations=2 ils.cost=2 ils.cutoff=15 compute.TD=false
0 ts=0 ils splits:
1 ts=0 ils splits:
2 ts=0 ils splits:
3 ts=1 sons: 1,2 ils splits:
4 ts=2 sons: 3,5 ils splits: 8/12 9/11
5  fake (0) ts=1 sons: 0,-1 ils splits:
6  fake (0) ts=2 sons: 5,-1 ils splits:
7  fake (1) ts=1 sons: 1,-1 ils splits:
8  fake (1) ts=2 sons: 7,-1 ils splits:
9  fake (4) ts=2 sons: 5,7 ils splits:
10  fake (2) ts=1 sons: 2,-1 ils splits:
11  fake (2) ts=2 sons: 10,-1 ils splits:
12  fake (4) ts=2 sons: 5,10 ils splits:
13  fake (3) ts=2 sons: 3,-1 ils splits:
ts=0: 0 1 2
ts=1: 5 7 10 3
ts=2: 6 8 9 11 12 13 4
4:A@1 ts=2 bf=0
 0:A ts=0 bf=0
 3:B@1 ts=1 bf=1715490816
  1:B ts=0 bf=1952539686
  2:C ts=0 bf=0
Cost of a most parsimonious reconciliation: 2
Number of reconciliations: 1
symmetric median score: 4
asymmetric median score: 8
random score: 8



QiuyideMacBook-Pro:ecceTERA-master qiuyi_li$ bin/ecceTERA species.file=tests/AStree.tree gene.file=tests/AGtree.gtrees print.reconciliations=2 ils.cost=2 ils.cutoff=1 compute.TD=false
0 ts=0 ils splits:
1 ts=0 ils splits:
2 ts=0 ils splits:
3 ts=1 sons: 1,2 ils splits:
4 ts=2 sons: 3,5 ils splits:
5  fake (0) ts=1 sons: 0,-1 ils splits:
ts=0: 0 1 2
ts=1: 3 5
ts=2: 4
4:A@1 ts=2 bf=1455461584
 0:A ts=0 bf=1952539686
 3:B@1 ts=1 bf=0
  1:B ts=0 bf=1455460704
  2:C ts=0 bf=1455423734
Cost of a most parsimonious reconciliation: 2
Number of reconciliations: 1
symmetric median score: 4
asymmetric median score: 8
random score: 8
